<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bills_from_act_page"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="25sp"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/Group_name_Bills_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Group Name"
            android:textSize="40sp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/linear_layout_Bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center_horizontal"
            android:onClick="Done_pressed_from_Bills"
            />

    </LinearLayout>

</LinearLayout>