<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".show_act_expense">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/show_act_expense_act_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NAME"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAID"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SPENT"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="20sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >

        <LinearLayout
            android:id="@+id/to_add_name_paid_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:onClick="OK_PRESSED_SHOW_ACT_EXP"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />

</LinearLayout>